\documentclass[10pt,compress,usenames,dvipsnames]{beamer}
\usepackage[usetitleprogressbar]{theme/beamerthemem}  % ,usetotalslideindicator
\usepackage{booktabs}
\usepackage{nameref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}

\graphicspath{{./img/}}

\makeatletter

\newcommand*{\currentname}{\@currentlabelname}

\newcommand{\ra}{ $\rightarrow$ }

\makeatother

\title{An Introduction to Transactional Memory}
\subtitle{}
\author{Laurent Seiler}
\institute{}
\date{16th December 2015}

\begin{document}

\let\olditemize\itemize
\renewcommand{\itemize}{
  \olditemize
  \setlength{\itemsep}{1.3em}
  \setlength{\parskip}{0em}
  \setlength{\parsep}{0em}
}

\maketitle

% \begin{frame}{Overview}
% 	\tableofcontents[hideallsubsections]
% \end{frame}

\input{contents.tex}

\end{document}

