\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{hyperref}
\hypersetup{pdfencoding=auto,unicode=true}
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{balance}
\addbibresource{./references.bib}
\graphicspath{{./img/}}
\author{Laurent Seiler}
\title{An Introduction to Transactional Memory}
\date{16th December 2015}

\newcommand{\row}[1]{
  \begin{pmatrix} #1 \\ \end{pmatrix}
}

\newcommand{\col}[1]{
  \begin{pmatrix} #1 \\ \end{pmatrix}
}

% matrix
\newcommand{\m}[1]{\textbf{#1}}

% vector
\newcommand{\ve}[1]{\textbf{#1}}

% range notation
\newcommand{\→}{\rightarrow}

% reference to figure
\newcommand{\reffigure}[1]{figure~\ref{fig:#1}}

% for testing purposes
\newcommand{\mydummyfigure}[1]{}

