\documentclass[10pt,a4paper]{article}
\usepackage{headers}

\newcommand{\myfigure}[2]{
  \begin{figure}
    \center
    \includegraphics[width=.75\textwidth]{#1.pdf}
    \caption{#2}
    \label{fig:#1}
  \end{figure}
}

\begin{document}
\maketitle
\input{contents.tex}
\end{document}
