@article{larus2008transactional,
  title={Transactional memory},
  author={Larus, James and Kozyrakis, Christos},
  journal={Communications of the ACM},
  volume={51},
  number={7},
  pages={80--88},
  year={2008},
  publisher={ACM}
}

@article{scott2015transactional,
  title={Transactional Memory Today},
  author={Scott, Michael},
  journal={ACM SIGACT News},
  volume={46},
  number={2},
  pages={96--104},
  year={2015},
  publisher={ACM}
}

@article{boehm2012transactional,
  title={Transactional Language Constructs for C++},
  author={Boehm, Hans and Gottschlich, Justin and Luchangco, Victor and Michael, Maged and Moir, Mark and Nelson, Clark and Riegel, Torvald and Shpeisman, Tatiana and Wong, Michael},
  journal={Transactional Language Constructs for C++ drafting group},
  number={},
  pages={1--9},
  year={2012},
  publisher={}
}

@online{torvaldriegel2012gcc,
  title={Transactional Memory in GCC},
  author={TorvaldRiegel},
  date={2012-02-06},
  url={https://gcc.gnu.org/wiki/TransactionalMemory}
}

@online{wikipedia2015tsx,
  title={Transactional Synchronization Extensions},
  author={Wikipedia authors},
  date={2015-11-15},
  url={https://en.wikipedia.org/wiki/Transactional_Synchronization_Extensions}
}

@online{marlier2012tm,
  title={Brief Transactional Memory GCC tutorial},
  author={Patrick Marlier},
  date={2012-05-23},
  url={http://pmarlier.free.fr/gcc-tm-tut.html}
}


@online{gcc0000rtm,
  title={6.56.8 X86 transaction memory intrinsics},
  author={GCC documentation},
  date={},
  url={https://gcc.gnu.org/onlinedocs/gcc-4.8.4/gcc/X86-transactional-memory-intrinsics.html}
}

@online{gcc000hle,
  title={6.53 x86 specific memory model extensions for transactional memory},
  author={GCC documentation},
  date={},
  url={https://gcc.gnu.org/onlinedocs/gcc-4.8.4/gcc/x86-specific-memory-model-extensions-for-transactional-memory.html#x86-specific-memory-model-extensions-for-transactional-memory}
}

@inproceedings{grossman2007transactional,
  title={The transactional memory/garbage collection analogy},
  author={Grossman, Dan},
  booktitle={ACM SIGPLAN Notices},
  volume={42},
  number={10},
  pages={695--706},
  year={2007},
  organization={ACM}
}

@article{blundell2006subtleties,
  title={Subtleties of transactional memory atomicity semantics},
  author={Blundell, Colin and Lewis, E Christopher and Martin, Milo MK},
  journal={Computer Architecture Letters},
  volume={5},
  number={2},
  year={2006},
  publisher={IEEE}
}

@article{blundell2006subtleties,
  title={Subtleties of transactional memory atomicity semantics},
  author={Blundell, Colin and Lewis, E Christopher and Martin, Milo MK},
  journal={Computer Architecture Letters},
  volume={5},
  number={2},
  year={2006},
  publisher={IEEE}
}

@incollection{guerraoui2005polymorphic,
  title={Polymorphic contention management},
  author={Guerraoui, Rachid and Herlihy, Maurice and Pochon, Bastian},
  booktitle={Distributed Computing},
  pages={303--323},
  year={2005},
  publisher={Springer}
}

@inproceedings{scherer2005advanced,
  title={Advanced contention management for dynamic software transactional memory},
  author={Scherer III, William N and Scott, Michael L},
  booktitle={Proceedings of the twenty-fourth annual ACM symposium on Principles of distributed computing},
  pages={240--248},
  year={2005},
  organization={ACM}
}

@inproceedings{adl2006compiler,
  title={Compiler and runtime support for efficient software transactional memory},
  author={Adl-Tabatabai, Ali-Reza and Lewis, Brian T and Menon, Vijay and Murphy, Brian R and Saha, Bratin and Shpeisman, Tatiana},
  booktitle={ACM SIGPLAN Notices},
  volume={41},
  number={6},
  pages={26--37},
  year={2006},
  organization={ACM}
}

@article{shpeisman2007enforcing,
  title={Enforcing isolation and ordering in STM},
  author={Shpeisman, Tatiana and Menon, Vijay and Adl-Tabatabai, Ali-Reza and Balensiefer, Steven and Grossman, Dan and Hudson, Richard L and Moore, Katherine F and Saha, Bratin},
  journal={ACM SIGPLAN Notices},
  volume={42},
  number={6},
  pages={78--88},
  year={2007},
  publisher={ACM}
}

@inproceedings{mcdonald2005characterization,
  title={Characterization of TCC on chip-multiprocessors},
  author={McDonald, Austen and Chung, JaeWoong and Chafi, Hassan and Minh, Chi Cao and Carlstrom, Brian D and Hammond, Lance and Kozyrakis, Christos and Olukotun, Kunle},
  booktitle={Parallel Architectures and Compilation Techniques, 2005. PACT 2005. 14th International Conference on},
  pages={63--74},
  year={2005},
  organization={IEEE}
}

@inproceedings{minh2007effective,
  title={An effective hybrid transactional memory system with strong isolation guarantees},
  author={Minh, Chi Cao and Trautmann, Martin and Chung, JaeWoong and McDonald, Austen and Bronson, Nathan and Casper, Jared and Kozyrakis, Christos and Olukotun, Kunle},
  booktitle={ACM SIGARCH Computer Architecture News},
  volume={35},
  number={2},
  pages={69--80},
  year={2007},
  organization={ACM}
}

